Exception: STATUS_ACCESS_VIOLATION at eip=61169366
eax=00000000 ebx=5D5D5D5D ecx=0000005D edx=00005D5D esi=0000005D edi=00000000
ebp=0066CBD0 esp=0066CBC8 program=C:\Users\jmwan\DOCUME~1\MobaXterm\slash\bin\busybox.exe, pid 436, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0066CBD0  61169366 (00000000, 0000005D, 61153F39, 0000005D)
20368550  00427F8E (203689FC, 20368A2C, 20368A5C, 20368A94)
2036898C  203689C4 (6A2F656D, 6E61776D, 69672E2F, 6E6F6374)
End of stack trace
